COMPOSE_PROJECT_NAME=multisig
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

DOCKER_HOSTNAME=multisig.graffino.live
DOCKER_DOMAIN=*.graffino.live

# Maiar
EXTRAS_API_DEVNET=XXX_EXTRAS_API_DEVNET_XXX
MAIAR_ID_API_DEVNET=XXX_MAIAR_ID_API_DEVNET_XXX
UNIQUE_CONTRACT_ADDRESS=XXX_UNIQUE_CONTRACT_ADDRESS_XXX
UNIQUE_CONTRACT_NAME=XXX_UNIQUE_CONTRACT_NAME_XXX
NPMRC=//registry.npmjs.org/:_authToken=XXX_NPM_AUTH_TOKEN_XXX

# NGINX
DOCKER_NGINX_PORT=80
DOCKER_NGINX_EXPOSED_PORT=8082

# CREATE REACT APP CONFIG
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true #CREATE REACT APP RUNS LINTER ON BUILD

# TRAEFIK
TRAEFIK_DOMAIN=${DOCKER_DOMAIN}
TRAEFIK_HOSTNAME=${DOCKER_HOSTNAME}
TRAEFIK_USER=multisig
TRAEFIK_PASSWORD=$$2y$$05$$vfax9V5Q9M.86ro6t7EATOd/VMn5TS7BZ2e1O8FcwIoacBaZcS6Km
# Generate password
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
TRAEFIK_RESOLVER=graffino-route53