COMPOSE_PROJECT_NAME=graffino-website
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

DOCKER_HOSTNAME=graffino.live
DOCKER_DOMAIN=*.graffino.live

# NGINX
DOCKER_NGINX_PORT=80
DOCKER_NGINX_EXPOSED_PORT=8082

# TRAEFIK
TRAEFIK_DOMAIN=${DOCKER_DOMAIN}
TRAEFIK_HOSTNAME=${DOCKER_HOSTNAME}
TRAEFIK_USER=root
# Generate password
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
TRAEFIK_PASSWORD=$$2y$$05$$PYH4G/wXmVq0IYS9NeUjSOo37kAO58fUTXCnSSfbp7vXFDyPm6Gr2
TRAEFIK_RESOLVER=graffino-route53